{
  "name": "@pob-monorepo/sketch-utils",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "dev:build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "new-array": "^1.0.0",
    "polished": "^4.0.3",
    "seedrandom": "^3.0.5",
    "simplex-noise": "^2.4.0"
  },
  "devDependencies": {}
}
