{
  "name": "@pob-monorepo/app",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.3.13",
    "@pob-monorepo/protocol": "1.0.0",
    "@pob-monorepo/types": "1.0.0",
    "@web3-react/core": "8.0.18-beta.0",
    "@web3-react/eip1193": "8.0.13-beta.0",
    "@web3-react/empty": "8.0.10-beta.0",
    "@web3-react/metamask": "8.0.14-beta.0",
    "@web3-react/network": "8.0.14-beta.0",
    "@web3-react/types": "8.0.10-beta.0",
    "@web3-react/url": "8.0.13-beta.0",
    "@web3-react/walletconnect": "8.0.19-beta.0",
    "@web3-react/walletlink": "8.0.20-beta.0",
    "@walletconnect/ethereum-provider": "^1.7.3",
    "@ethersproject/providers": "^5.0.17",
    "date-fns": "^2.19.0",
    "ethers": "^5.5.2",
    "graphql": "^15.5.0",
    "immer": "^8.0.0",
    "next": "^12.1.0",
    "next-seo": "^4.17.0",
    "next-transpile-modules": "^9.0.0",
    "polished": "^4.1.1",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-device-detect": "^1.14.0",
    "react-dom": "^17.0.1",
    "react-hot-toast": "^2.2.0",
    "react-spring": "^8.0.27",
    "react-use": "^15.3.4",
    "react-use-measure": "^2.0.3",
    "styled-components": "^5.2.1",
    "swr": "^0.3.9",
    "zustand": "^3.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.56",
    "@types/styled-components": "^5.1.5",
    "@types/three": "^0.126.2"
  }
}
